.photo-grid {
    margin: 0 auto;
    padding: 0 0 92px;
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 215px);
    grid-gap: 16px;
}
@media screen and (min-width: 1024px) and (max-width: 1200px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        grid-gap: 14px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        padding: 0 0 88px;
        max-width: 720px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        grid-gap: 16px;
    }
}
@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        padding: 0 0 64px;
        max-width: 288px;
        grid-template-columns: 288px;
        grid-gap: 12px;
    }
}