.photo-grid__items{
    grid-column: 2/3;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid__items {
        grid-template: repeat(4, 1fr) / repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid__items {
        grid-template: repeat(6, 1fr) / repeat(2, 1fr);
        gap: 16px;
    }

}

@media screen and (max-width: 767px) {
    .photo-grid__items {
        grid-template: repeat(12, 1fr) / 1fr;
        gap: 12px;
    }
}